<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>
      body {
        position: relative;
      }

      .card {
        margin-left: 34%;
        width: 30%;
        height: 250px;
        border-radius: 10px;
        background-color: rgb(107, 216, 107);
        position: absolute;
        padding: 5%;
      }

      .card > button {
        font-size: 14px;
        height: 40px;
        width: 150px;
        text-align: center;
        font-weight: 600;
        border-radius: 50px;
        border: none;
      }

      .card > p {
        font-weight: 300;
      }

      
    </style>
  </head>
  <body>
    <div>HITESH KRISHAN SHARMA</div>
    <div class="card">
      <h1>
        Business <br />
        Development
      </h1>

      <p>Have an idea or inquiry for Waze business development?</p>
      <button>Share your ideas</button>
    </div>
    
  </body>
</html>
